<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="player" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1:" />
      <TextField fx:id="nameTextField" prefHeight="27.0" prefWidth="276.0" />
      <ColorPicker fx:id="colorPickerChoose" />
   </children>
</HBox>
