<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F0B27A  #F0B27A;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="50.0" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select number of  players">
               <HBox.margin>
                  <Insets bottom="70.0" left="30.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="100.0" prefWidth="223.0" spacing="10.0">
         <StackPane.margin>
            <Insets left="30.0" />
         </StackPane.margin>
         <children>
            <ComboBox fx:id="numOfPlayers" prefHeight="27.0" prefWidth="185.0" promptText="Select number of players" />
         </children>
      </HBox>
   </children>
</StackPane>
